<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>inajobの自己紹介ページ</title>
<!-- ogp -->
<meta name="description" content="inajobの作ったものなどを紹介しています。">
<meta property="og:title"       content="inajobの自己紹介ページ">
<meta property="og:description" content="inajobの作ったものなどを紹介しています。">
<meta property="og:url"         content="https://inajob.github.io/intro/index.html">
<meta property="og:image"       content="https://inajob.github.io/intro/images/rface2.png">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ina_ani" />
<meta property="og:url" content="https://inajob.github.io/intro/index.html" />
<meta property="og:title" content="inajobの自己紹介ページ" />
<meta property="og:description" content="inajobの作ったものなどを紹介しています。" />
<meta property="og:image" content="https://inajob.github.io/intro/images/rface2.png" />
<!-- /ogp -->


<style>
*{
  padding:0px;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothic, 'Yu Gothic Medium', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;

}
body{
  background-color: #ffe;
}
.icon{
  width: 100px;
  border:solid 1px;
}

@media screen and (max-width: 640px) {
  .icon{
    width: 50px;
    border:solid 1px;
  }
}

/* https://stackoverflow.com/questions/14423671/best-method-for-displaying-a-tree-list-using-css-only-no-images-or-js-example */
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}
li {
  list-style-type: none;
  border-left: 1px solid #000;
  margin-left: 1em;
}
li div {
  padding-left: 1em;
  position: relative;
}
li div::before {
  content:'';
  position: absolute;
  top: 0;
  left: -1px;
  bottom: 50%;
  width: 1em;
  border: 1px solid #000;
  border-top: 0 none transparent;
  border-right: 0 none transparent;
}
ul > li:last-child {
  border-left: 1px solid transparent;
}

h1{
  border: solid 1px;
  border-width: 0px 0px 1px 0px;
  margin-top: 0.5em;
  margin-bottom: 0.1em;
  background-color: black;
  color: white;
}
h2{
  margin-top: 0.5em;
  margin-bottom: 0.1em;
}
.invert{
  color: white;
  background-color:black;
}
td{
  vertical-align: top;
}
#product{
  column-width: 400px;
}
</style>
</head>
<body>
<h1>inajobの自己紹介ページ</h1>
<img class="icon" src="images/rface2.png">
<ul>
  <li><div>Twitter: <a target="_blank" href="http://twitter.com/ina_ani">@ina_ani</a></div></li>
  <li><div>ブログ: <a target="_blank" href="https://inajob.hatenablog.jp">inajob's blog</a></div></li>
  <li><div>はてブ: <a target="_blank" href="http://b.hatena.ne.jp/inajob/bookmark">inajobのブックマーク</a></div></li>
  <li><div>電子工作レビュー: <a target="_blank" href="https://inajob.netlify.com/">inajobのいろいろレビュー</a></div></li>
  <li><div>scrapbox: <a target="_blank" href="https://scrapbox.io/inajob/">https://scrapbox.io/inajob/</a></div></li>
</ul>

<h1>Works</h1>
<h2><span class="invert">Life Work</span></h2>
<div>長期的な開発を行っているプロダクト</div>
<ul>
  <li>
    <div><table><tr><td><img class="icon" src="https://inajob.github.io/rakuchord/imgs/latest-rakuchord.jpg"></td><td><h3><a target="_blank" href="https://inajob.github.io/rakuchord/">RakuChord</a></h3><div>楽にそれっぽい演奏ができる楽器です。</div></td></tr></table></div>
  </li>
  <li>
  <div><table><tr><td><img class="icon" src="https://cdn-ak.f.st-hatena.com/images/fotolife/i/inajob/20180527/20180527165238.png"></td><td><h3><a target="_blank" href="https://inajob.hatenablog.jp/entry/2018/05/27/ESP32%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%B2%E3%83%BC%E3%83%A0%E6%A9%9F%22o-bako%22%E3%81%AE%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%BF%E3%82%92%E9%96%8B%E7%99%BA%E3%81%97%E3%81%9F">o-bako</a></h3><div>ESP32を使ったゲーム機とブラウザで動くシミュレータ</div></td></tr></table></div>
  </li>
  <li>
    <div><h3>inline-wiki</h3><div>インラインプレビュー型のWiki</div></div>
  </li>
</ul>

<h2><span class="invert">Published</span></h2>
<div>成果を公開しているプロダクト</div>
<ul id="product">
</ul>
<h2><span class="invert">Deprecated<span></h2>
<div>公開終了したプロダクト</div>
<ul id="deprecated">
</ul>

<h1>Concept</h1>
<ul>
  <li>
    <div><span class="invert">自分が欲しいもの</span></div>
    <ul>
      <li><div>結局は趣味のプログラミングは自分のためのものを作ることが大半です。他の人と使えるとより素晴らしいものになる、という場合は公開しています。
</div></li>
    </ul>
  </li>
  <li>
    <div><span class="invert">カネになることは仕事で、誰得なことは趣味で</span></div>
    <ul>
      <li><div>ということで、ここではどちらかというと誰得なものを紹介します。 </div></li>
    </ul>
  </li>
  <li>
    <div><span class="invert">クライアント指向</span></div>
    <ul>
      <li><div>節約家な僕としてはクライアント側で全部やってほしいので、ついついJSで書きがち. karukiもそんなコンセプトで作ってます </div></li>
    </ul>
  </li>
  <li>
    <div><span class="invert">自動生成</span></div>
    <ul>
      <li><div>「つくるものをつくる」のが好きです。魔法陣言語エンジンとか、自動作曲システムとか </div></li>
    </ul>
  </li>
  <li>
    <div><span class="invert">電子工作</span></div>
    <ul>
      <li><div>ものとして、自分が思い描いたものを実現するのが楽しくて、へたっぴだけど続けています</div></li>
    </ul>
  </li>
  <li>
    <div><span class="invert">手書き</span></div>
    <ul>
      <li><div>メモ魔なので、いつかメモ帳をデジタル化しようと企んでいます。enchantMOONやEeeNote,ちょっと前だとPalmとかWindowsMobileなどその手のデバイスが好きです</div></li>
    </ul>
  </li>
</ul>

<script src="js/intro.json"></script>
<script src="js/deprecated.json"></script>
<script>
var productElm = document.getElementById("product");
intro.forEach(function(e){
  var li = document.createElement("li");
  var img = "";
  if(e.Icon != ""){
    img = '<img class="icon" src="' + e.Icon + '">';
  }
  li.innerHTML = "<div><table><tr><td>"+ img +
    '</td><td>' +
    '<h3><a target="_blank" href="' +e.URL+'">'+e.Title+'</a></h3>' + '<div>' +  e.Description+"</div></td></tr></table></div>";
  console.log(li.innerHTML);
  productElm.appendChild(li);
});

var deprecatedElm = document.getElementById("deprecated");
deprecated.forEach(function(e){
  var li = document.createElement("li");
  var img = "";
  if(e.Icon != ""){
    img = '<img class="icon" src="' + e.Icon + '">';
  }
  li.innerHTML = "<div><table><tr><td>"+ img +
    '</td><td>' +
    '<h3><a target="_blank" href="' +e.URL+'">'+e.Title+'</a></h3>' + '<div>' +  e.Description+"</div></td></tr></table></div>";
  console.log(li.innerHTML);
  deprecatedElm.appendChild(li);
});

</script>
</body>
</html>
